name = "scalajs-test"
scalaVersion = "3.3.4"

dependencies {
  scala = ["org.typelevel:cats-core:2.13.0"]
  java  = ["com.google.code.gson:gson:2.11.0"]
  js    = ["org.scala-js:scalajs-dom:2.8.0"]
}
