# Project metadata
name = "my-awesome-project"
organization = "com.example"
version = "0.1.0-SNAPSHOT"

# Scala configuration
scalaVersion = "3.3.4"

scalacOptions = [
  "-deprecation",
  "-feature",
  "-unchecked",
  "-explain"
]

# Dependencies (format: "organization:artifact:version")
# Equivalent to: libraryDependencies += "org.typelevel" %% "cats-core" % "2.13.0"
dependencies = [
  "org.typelevel:cats-core:2.13.0",
  "io.circe:circe-core:0.14.10",
  "io.circe:circe-generic:0.14.10",
  "io.circe:circe-parser:0.14.10"
]

# Test dependencies (automatically added with Test scope)
# Equivalent to: libraryDependencies += "org.scalatest" %% "scalatest" % "3.2.19" % Test
testDependencies = [
  "org.scalatest:scalatest:3.2.19",
  "org.scalatestplus:scalacheck-1-18:3.2.19.0"
]
