version = 3.8.3
runner.dialect = scala212
indentOperator.preset = default
maxColumn = 120
project.excludeFilters = [".*\\.sbt"]
project.git = true
rewrite.imports.sort = ascii
rewrite.rules = [Imports, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces = true
fileOverride {
  "glob:**/src/test/scala/**" {
     runner.dialect = scala212source3
  }
  "glob:**/src/main/scala/**" {
     runner.dialect = scala212source3
  }
  "glob:**/src/main/scala-2.12/**" {
     runner.dialect = scala212source3
  }
  "glob:**/src/main/scala-3/**" {
     runner.dialect = scala3
  }
}
