version = 3.8.3
runner.dialect = scala212

maxColumn = 120
indent.main = 2
indent.callSite = 2

align.preset = more
align.openParenCallSite = false
align.openParenDefnSite = false

newlines.source = keep
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]

rewrite.redundantBraces.stringInterpolation = true
rewrite.sortModifiers.order = [
  "override", "private", "protected", "implicit", "final", "sealed", "abstract", "lazy"
]

docstrings.style = Asterisk
docstrings.oneline = keep
