name = "test-project"
organization = "com.example"
version = "1.0.0"
scalaVersion = "3.7.4"

scalacOptions = [
  "-deprecation",
  "-feature"
]

dependencies = [
  "org.typelevel:cats-core:2.13.0"
]

testDependencies = [
  "org.scalatest:scalatest:3.2.19"
]
